{
  "name": "shoppinglist",
  "version": "1.0.0",
  "description": "Shopping list app",
  "main": "main.js",
  "scripts": {
    "release": "generate-release",
    "start": "electron .",
    "package-mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --icon=assets/icons/mac/icon.icns --prune=true --out=release-builds",
    "package-win": "electron-packager . shopping-list-app --overwrite --asar=true --platform=win32 --arch=ia32 --icon=assets/icons/win/icon.ico --prune=true --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"Shopping List App\"",
    "package-linux": "electron-packager . shopping-list-app --overwrite --asar=true --platform=linux --arch=x64 --icon=assets/icons/png/icon.png --prune=true --out=release-builds"
  },
  "author": "Shubham Sharma",
  "license": "MIT",
  "dependencies": {
    "electron": "^5.0.1"
  },
  "devDependencies": {
    "electron-packager": "^13.1.1",
    "generate-release": "^1.1.1"
  }
}
